# CopilotClawD

./: .gitignore  CopilotClawD.slnx  README.en.md  README.md
CopilotClawD/: CopilotClawD.csproj  Program.cs  README.en.md  Splash.cs  appsettings.json  appsettings.secret.example.json  appsettings.secret.json
CopilotClawD.Core/: CopilotClawD.Core.csproj  SelfUpdateService.cs
CopilotClawD.Core/Agents/: AgentService.cs  SystemPrompts.cs
CopilotClawD.Core/Configuration/: CopilotClawDConfig.cs
CopilotClawD.Core/Memory/: IMemoryStore.cs  ISessionStore.cs  JsonFileMemoryStore.cs  JsonFileSessionStore.cs
CopilotClawD.Core/Registration/: RegistrationService.cs
CopilotClawD.Core/Security/: IPermissionConfirmer.cs  PermissionPolicy.cs  SecretRedactor.cs
CopilotClawD.Telegram/: CopilotClawD.Telegram.csproj  MarkdownV2Helper.cs  ServiceCollectionExtensions.cs  TelegramBotService.cs  TelegramPermissionConfirmer.cs
CopilotClawD.Telegram/Handlers/: CommandHandler.cs  MessageHandler.cs
ai-guide/: mainframe.md
